public class Solution {
    public int MinPathSum(int[][] grid) {
        int m = grid.Length;
        int n = grid[0].Length;
         int[,] dp = new int[m +1,n+ 1];
        
        dp[0,0] = grid[0][0];
        for(int i = 0; i <= m-1 ; i ++)
        {
           for(int j = 0 ; j <=n-1 ; j ++)
            {
               if(!(i == 0 && j == 0))
               {
               int v1=Int32.MaxValue,v2=Int32.MaxValue;
               
               if(i-1 >=0)
               {
                  v1 = dp[i-1,j] + grid[i][j];
               }
               
               if(j-1 >=0)
               {
                  v2 = dp[i,j-1] + grid[i][j];
               }                  
              dp[i,j] = v1 < v2 ? v1 : v2;
                   
            }  
        }
        }
        Console.WriteLine(m-1);
        Console.WriteLine(n-1);
        return dp[m-1,n-1];
    }
}